# ORE-spider

./: .travis.yml  README.md  pom.xml
src/main/java/cn/orecraft/search/spider/: Bootsrtap.java  Config.java  DrawRule.java  MyCrawler.java  PatternList.java  Seeds.java  Spider.java  WebSite.java  WhiteList.java
src/main/java/cn/orecraft/search/spider/mysql/: Db.java  DbConfig.java
