<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.orecraft</groupId>
    <artifactId>oresearch</artifactId>
    <version>0.0.1-build-${TRAVIS_BUILD_NUMBER}</version>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.fengjx.maven.cdn</groupId>
                <artifactId>maven-cdn-alioss-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <endpoint>${OSS_ENDPOINT}</endpoint>
                    <!--suppress UnresolvedMavenProperty -->
                    <accessKeyId>${OSS_ACCESS_ID}</accessKeyId>
                    <!--suppress UnresolvedMavenProperty -->
                    <accessKeySecret>${OSS_ACCESS_SECRET}</accessKeySecret>
                    <!-- 上传的Bucket名称 -->
                    <!--suppress UnresolvedMavenProperty -->
                    <bucketName>${OSS_BUCKET_NAME}</bucketName>
                    <!-- oss路径前缀 -->
                    <prefix>builds/ore-spider</prefix>
                    <!-- false:打印日志, true:隐藏日志 -->
                    <quiet>false</quiet>
                    <baseDir>${project.build.directory}</baseDir>
                    <includes>
                        <include>*.jar</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>